# Servicios-Web-SOAP

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/exception/: GenericException.java  HotelException.java  PersonException.java
src/main/java/exception/: BookingException.java  ClientException.java  RoomException.java  ServiceException.java
src/main/java/model/: Booking.java  Client.java  Hotel.java  Prueba.java  Room.java  RoomType.java  Service.java
src/main/java/persistence/: BookingDAO.java  ClientDAO.java  Dba.java  HotelDAO.java  ManagerDAO.java  PruebaDAO.java  RoomDAO.java  ServiceDAO.java
src/main/java/services/: BookingService.java  ClientService.java  HotelService.java  RoomService.java  ServiceService.java
src/model/: Address.java  Booking.java  Client.java  Hotel.java  Location.java  Room.java  Service.java
src/modelo/: Address.java  Hotel.java  Location.java  Person.java  Reservation.java  Room.java  RoomType.java  Service.java
src/persistence/: BookingDAO.java  ClientDAO.java  Database.java  HotelDAO.java  ManagerDAO.java  RoomDAO.java  ServiceDAO.java
src/persistence/client/: ClientDAO.java
src/services/: BookingService.java  ClientService.java  HotelService.java  RoomService.java  ServiceService.java
src/utils/: Constantes.java  Constants.java  DateUtils.java
src/validators/: BookingValidator.java  ClientValidator.java  PersonValidator.java  RoomValidator.java
src/web/services/: BookingWS.java  ClientWS.java  HotelWS.java  IBookingWS.java  IClientWS.java  IHotelWS.java  IPersonWS.java  IReservation.java  IReservationWS.java  IRoomWS.java  IServiceWS.java  IServicesWS.java  PersonWS.java  RoomWS.java  ServiceWS.java
(+25 files in other folders)
